spring.application.name=FirstRestApp
spring.datasource.url=jdbc:postgresql://localhost:5432/rest_db
spring.datasource.password=jetbalance
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
